[Controls]
Style=PhyStyle

[PhyStyle]
Font\Family=Roboto
Font\PointSize=20
Palette\AlternateBase=#f5f5f5
Palette\Base=#ffffff
Palette\BrightText=#f5f5f5
Palette\Button=#000000
Palette\ButtonText=#ffffff
Palette\Dark=#95989a
Palette\Highlight=#03c9d6
Palette\HighlightedText=#ffffff
Palette\Light=#f5f5f5
Palette\Link=#02a6b1
Palette\LinkVisited=#6f42c1
Palette\Mid=#b2b5b6
Palette\Midlight=#e3e4e4
Palette\Shadow=#383838
Palette\Text=#000000
Palette\ToolTipBase=#000000
Palette\ToolTipText=#f5f5f5
Palette\Window=#ffffff
Palette\WindowText=#000000
